@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(21, 91%, 17%);
  --clr-primary-2: hsl(21, 84%, 25%);
  --clr-primary-3: hsl(21, 81%, 29%);
  --clr-primary-4: hsl(21, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(21, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(21, 57%, 50%);
  --clr-primary-7: hsl(21, 65%, 59%);
  --clr-primary-8: hsl(21, 80%, 74%);
  --clr-primary-9: hsl(21, 94%, 87%);
  --clr-primary-10: hsl(21, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: -apple-system, 'MontSerrat', 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-9);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }


}


.kaushan-text {
  font-family: 'Kaushan Script', cursive;
}

.btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}

.btn:hover {
  background: var(--clr-primary-7);
  color: var(--clr-black);
}

/* NAVBAR */


.navbar {
  height: 6rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: none;
}


.toggle-nav {
  background: var(--clr-primary-5);
  border-color: transparent;
  color: var(--clr-white);
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-nav:hover {
  background: var(--clr-primary-3);
}

.toggle-container {
  position: relative;
  margin-top: 0.75rem;
 
}

.toggle-cart {
  position: fixed;
  top: 2%;
  right: 5%;
  z-index: 1;
  color: var(--clr-white);
  background-color: transparent;
  border: none;
  font-size: 1.7rem;
  cursor: pointer;
}

.cart-item-count {
  position: fixed;
  top: 1%;
  right: 4%;
  z-index: 1;
  background: var(--clr-primary-5);
  width: 1.65rem;
  height: 1.65rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--clr-white);
  font-weight: bold;
  font-size: 1rem;
}



@media screen and (min-width: 800px) {
  .nav-center {
    position: relative;
  }

  .nav-logo {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }

  .toggle-nav {
    display: none;
  }

  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  .nav-link {
    color: var(--clr-white);
    margin-right: 3rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 1.0rem;
  }

  .nav-link:hover {
    color: var(--clr-primary-5);
  }
}

@media screen and (min-width: 992px) {
  .nav-logo {
    left: 50%;
  }
}



/* HERO */

.hero {
  min-height: 100vh;
  margin-top: -6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./assets/Background.jpg');
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  transition: 2s all ease
}



.hero-container {
  position: relative;
  width: 90vw;
  max-width: var(--max-width);

}

.hero h1 {
  color: var(--clr-white);
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.hero h1 span {
  text-transform: lowercase;
}

.hero h3 {
  color: var(--clr-white);
  text-transform: none;
  font-size: 1.5rem;
}


.hero-btn {
  color: var(--clr-white);
  background: transparent;
  border: 1px solid var(--clr-white);
  padding: 0.5rem 0.75rem;
  display: inline-block;
  margin-top: 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  cursor: pointer;
}

.hero-btn:hover {
  background: var(--clr-white);
  color: var(--clr-primary-5);
}


@media screen and (min-width: 800px) {
  .hero h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

@media screen and (min-width: 992px) {
  .hero h1 {
    font-size: 5.25rem;
    letter-spacing: 5px;
  }

  .hero h3 {
    font-size: 2.75rem;
    margin: 1.5rem 0;
  }
}




/* SIDEBAR */


.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-overlay.show {
  opacity: 1;
  z-index: 100;
}

.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem;
  transform: scale(0);
}

.show .sidebar {
  transform: scale(1);
}




.sidebar-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}




.sidebar-link {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
}


.sidebar-links li {
  margin-bottom: 1rem;
}

.sidebar-link .icon {
  color: var(--clr-grey-5);
  margin-right: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 800px) {
  .sidebar-overlay {
    display: none;
  }
}


/* CART */


.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  opacity: 0;
  z-index: -1;
}

.cart-overlay.show {
  opacity: 1;
  z-index: 100;
}


.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: var(--clr-grey-10);
  padding: 3rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: var(--transition);
  transform: translateX(100%);
  overflow: scroll;
}

.show .cart {
  transform: translateX(0);
}

.cart-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}


.cart header {
  text-align: center;
}

.cart header h3 {
  font-weight: 500;
  color: var(--clr-grey-6);
}


.cart-items {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 1rem;
  margin-top: 1rem;
}


.cart-image {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--radius);
  object-fit: cover;
  object-position: center;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item-price {
  font-weight: 700;
  font-size: 0.8rem;
}

.remove-btn {
  color: var(--clr-grey-6);
  border: none;
  background: transparent;
  margin-top: -0.5rem;
  padding: 0.3rem;
  cursor: pointer;
  font-size: 0.75rem;
}


.cart-item-btns {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-amount {
  margin-top: 1rem;
  color: var(--clr-grey-6);
}

.decrease-btn,
.increase-btn {
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--clr-grey-6);
}


.cart-total {
  text-align: center;
  margin-bottom: 2rem;
}

.cart-checkout {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;
}




/* products */


.products {
  width: 90vw;
  max-width: var(--max-width);
  padding: 5rem 0;
  margin: 0 auto;
  display: grid;
  position: relative;
}

.products h2 {
  text-align: center;
}

.orange {
  color: var(--clr-primary-7);
}

.filters h4 {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1.5rem 0 0.5rem;
}


.company-btn {
  display: block;
  margin: 0.25em 0;
  padding: 0.25rem;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  cursor: pointer;
  transition: var(--transition);
}

.company-btn:hover {
  color: var(--clr-primary-8);
}

@media screen and (min-width: 768px) {


  .filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter-container h4 {
    font-size: 1.2rem;
  }

  .companies-list {
    display: flex;
  }

  .company {
    padding: 1rem;
  }

}





.products-container {
  margin: 5rem auto;
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  gap: 1rem;
  place-items: center;
  position: relative;
}

.product {
  width: 100%;

}

.product-img {
  height: 15rem;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius);
}

.products-container footer {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.product-name {
  margin-top: 0.5rem;
  text-transform: capitalize;
}

.product-price {
  font-weight: 800;
}

@media screen and (min-width: 768px) {

  .products-container {
    grid-template-columns: 1fr 1fr;
  }


}


@media screen and (min-width: 1020px) {

  .products-container {
    grid-template-columns: 1fr 1fr 1fr;
  }


}

.product-container {
  position: relative;
}

.product-icons {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}


.product-icon {
  margin: 0.3rem;
  padding: 1rem;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  position: relative;
}

@media screen and (min-width: 768px) {

  .product-icon {
    padding: 0.4rem;
  }


}

.product-container:hover .product-icons {

  opacity: 1;

}




/* ABOUT */

.about {
  width: 90vw;
  margin: auto;
  min-height: 20vh;
  display: grid;
  place-items: center;
  margin-top: 5rem;

}

.about-text {
  padding: 1rem;
  width: 60%;
  font-weight: 600;
  text-align: center;

}

.socials {
  display: flex;
  gap: 0.5rem;
}

.linkedin {
  font-size: 1.5rem;
  color: #0072b1;
}

.github {
  font-size: 1.5rem;
  color: #171515
}


/* PRODUCT MODAL */


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -10;

}

.show {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: var(--clr-white);
  position: relative;
  width: 90vw;
  max-width: var(--max-width);
  height: 100vh;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  color: var(--clr-primary-7);
  font-size: 1.6rem;
  padding: 1rem;
  cursor: pointer;

}


.modal-product {
  /* position: relative; */
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.modal-img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: var(--radius);
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.modal-name {
  margin-top: -2rem;
  margin-bottom: 1rem;
  font-family: 'Kaushan Script', cursive;
}

.modal-price {
  font-weight: 500;
  font-size: 1rem;
}

.modal-description {
  text-align: center;
}

.modal-cart {
  border-radius: var(--radius);
  text-transform: uppercase;
  color: var(--clr-white);
  background-color: var(--clr-primary-6);
  padding: 0.5rem;
  cursor: pointer;
  border: none;
  letter-spacing: 2px;
}

.modal-cart:hover {
  transition: var(--transition);
  color: var(--clr-primary-6);
  background-color: var(--clr-white);
}

@media screen and (min-width: 768px) {

  .modal-container {
    height: 60vh;
  }

  .modal-img {
    height: 20rem;
  }
}

@media screen and (min-width: 1020px) {

  .modal-img {
    height: 25rem;
  }

}